<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            margin: 10% 10%;
        }

        h1{
            background-color: black;
            color: yellow;
            padding: 10px;
            font-family: monospace;
            border-radius: 10px;
            line-height: 1.5em;
            animation: 1.5s zoom;
        }

        @keyframes zoom{
            from{
                scale: 0.2;
            }
            to{
                scale: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Sorry..Mobile or tablet users are not allowed to play this small game..
        because this game is currently designed for PC or Laptop</h1>
</body>
</html>